<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="CatalogContext">
    <EntitySetMapping Name="Catalogs">
      <EntityTypeMapping TypeName="Models.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EnableAllProduct" ColumnName="EnableAllProduct" />
          <ScalarProperty Name="EnableAutoSync" ColumnName="EnableAutoSync" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>