<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emp1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatalogProductMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CatalogId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isFeatured" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FeaturedDisplayOrder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isHomeProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HomeProductDisplayOrder" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="emp1ModelStoreContainer">
    <EntitySet Name="CatalogProductMapping" EntityType="Self.CatalogProductMapping" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>