<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emp1Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayPriority" Type="int" Nullable="false" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="50" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="emp1Model2StoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>