<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emp1ModelStoreContainer" CdmEntityContainer="emp1Entities">
    <EntitySetMapping Name="product_details">
      <EntityTypeMapping TypeName="emp1Model.product_details">
        <MappingFragment StoreEntitySet="product_details">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>