<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emp1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product_details">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="emp1Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product_details" EntityType="Self.product_details" />
    <FunctionImport Name="spDeleteEmployee">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spinfo" ReturnType="Collection(emp1Model1.spinfo_Result)" />
    <FunctionImport Name="spinfos">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="areacode" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spsave">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="areacode" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spinfo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="areacode" Nullable="true" />
  </ComplexType>
</Schema>